img{
  width: 100%;
  height: 100%; 
  max-height: 150px;
}
.info-img{
  width: 40%;
  height: 40%;
  float: right;
  margin-right:10px;
  margin-top:-100px;
}
.card {
  /* Add shadows to create the "card" effect */
  border: 1px solid rgba(150,150,150,0.3);
  border-bottom-color: rgba(125,125,125,0.3);
  margin-bottom: 16px;
  padding: 22px 22px 18px 22px;
  transition: 0.3s;
  width: 454px;
  min-height: 200px;
}

/* Heading */
h2 {
  font-size: 2.6em;
}

/* Description */
p {
  line-height: 20px;
  font-family: Arial, sans-serif;
  font-size: 13px;
}
a:hover, a:visited, a:link, a:active {
  text-decoration: none;
}
.query_description{
  color: #777;
  font-family: arial,sans-serif;
  margin-top: -25px;
  font-size: 1em;
  max-width: 200px;
}
hr{
  margin-top: 0px;
}
/** Screen Responsiveness **/
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @media screen and (max-width: 1307px) {
    .card {
      width: 366px;
    }
    h2 {
      font-size: 2em;
    }
    .query_description{
      font-size: 0.8em;
      max-width: 180px;
    }
  }
}

@media screen and (max-width: 1205px) {
  .card {
    width: 320px;
  }
  h2 {
    font-size: 1.9em;
  }
  img {
    margin-top: 15px;
    margin-left: 10px;
  }
}


@media screen and (max-width: 767px) {
  .card {
    width: 95vw;
    margin-left: 4vw;
  }
}

@media screen and (max-width: 1159px) and (min-width: 768px){
  .card {
    width: 50vw;
  }
}

@media screen and (max-width: 330px){
  h2{
    font-size: 1.7em;
  }
  .query_description{
    font-size: 0.7em;
    max-width: 160px;
  }
}
